<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KultTarotGenerator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Marta Masłowska">
  <meta name="description" content="Generator for tarot cards used to help MG in Kult: Divinity Lost rpg">
  <meta name="keywords" content="Kult Divinity Lost, tarot, rpg, generator">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
